{
    "ownerBot": [
        "6283136824224"
    ],
    "database": {
        "host": "localhost",
        "user": "root",
        "password": "",
        "database": "godong"
    },
  "keyopenai": "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",
  "donasi": "jangan lupa support ya bang :) Donate Chat Owner!"
}